info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=1 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="youxineitongyong_0.png"
chars count=10
char id=48   x=0     y=0     width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=49   x=138   y=90    width=41    height=89    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=69    y=0     width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=51   x=138   y=0     width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=52   x=207   y=0     width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=53   x=276   y=0     width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=54   x=345   y=0     width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=55   x=414   y=0     width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=56   x=0     y=90    width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=57   x=69    y=90    width=68    height=89    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
